# kdg-clean-code

./: .gitignore  pom.xml
.gitbhub/workflows/: ci.yml
.github/: dependabot.yml
.github/workflows/: ci.yml
config/: checkstyle.xml  pmd.xml
docs/: presentation.md
src/main/java/be/xplore/kdg/checkstyle/: Address.java  FunctionArguments.java  MethodLength.java
src/main/java/be/xplore/kdg/compiler/: Deprecated.java  RawTypes.java
src/main/java/be/xplore/kdg/pmd/: DateService.java  EmployeeReturnNull.java  EmployeeService.java  SingletonDateService.java  Writer.java  WriterLeak.java  WriterSwallowException.java
src/test/java/be/xplore/kdg/: WriterLeakTest.java  WriterTest.java
src/test/java/be/xplore/kdg/pmd/: DateServiceTest.java  SingletonDateServiceTest.java
